@font-face {
  font-family: myfont;
  src: url("../fonts/Sukar Regular.ttf");
}
@font-face {
  font-family: myfontBold;
  src: url("../fonts/Sukar Bold.ttf");
}
:root {
  --secondColor: rgb(191 211 231);
  --main-bg: #f5f5f5;
  --danger: rgb(241 79 79);
  --orange: rgb(255 183 43);
  --sec-main: rgb(128 209 206);
  --main: #000;
  --main-solid: #479eaa;
  --gray: #a79d9d;
  --color-white: #fff;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;
}
body {
  direction: rtl !important;
  text-align: right !important;
  font-family: "myfont", sans-serif !important;
  background-color: #fff;
  overflow: hidden;
}
.fontbold {
  font-family: myfontBold, sans-serif !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 5px;
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1300px !important;
  }
}
p {
  margin-bottom: 0 !important;
}
/* general classes */
.color-main {
  color: var(--main) !important;
}
.font14 {
  font-size: 14px !important;
}
.font15 {
  font-size: 14px !important;
}
.font17 {
  font-size: 17px !important;
}
.font18 {
  font-size: 18px !important;
}
.font19 {
  font-size: 19px !important;
}
.font20 {
  font-size: 20px !important;
}
.font22 {
  font-size: 22px !important;
}
.gray-col {
  color: var(--gray);
}
.bg-main {
  background-color: var(--main-bg) !important;
}
.bg-blue {
  background-color: var(--main) !important;
}
.color-white {
  color: var(--color-white) !important;
}
.color-orange {
  color: var(--orange) !important;
}
label {
  margin-bottom: 0 !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.m-top-20 {
  margin: 20px 0;
}
a,
a:hover {
  text-decoration: none !important;
  color: black;
}
a {
  color: black !important;
  transition: all 0.3s ease-in-out;
  font-weight: normal !important;
}
a:hover {
  color: var(--main);
}
.up:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  box-shadow: inset 0 -4.25em 0 0 var(--color-white);
  color: var(--main) !important;
}
.up2:hover {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(--main);
  box-shadow: inset 0 -4.25em 0 0 var(--main);
  color: var(--color-white) !important;
}
.main-btn {
  display: block;
  text-align: center;
  min-width: 160px;
  padding: 12px 0;
  background-color: var(--main);
  color: var(--color-white) !important;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.main-btn.lg {
  width: 220px;
  padding: 12px 0;
}
.main-btn.xl {
  width: 280px;
  padding: 14px 0;
}
.main-btn2 {
  display: block;
  text-align: center;
  width: 140px;
  padding: 12px 0;
  background-color: transparent;
  color: var(--main);
  border: 1px solid var(--main);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.font14 {
  font-size: 14px;
}
.font13 {
  font-size: 13px;
}
ul {
  padding: 0 !important;
}
li {
  list-style: none;
}
.bg-trans {
  background-color: transparent;
  border: 1px solid var(--main);
  color: var(--main);
}
.margin-auto {
  margin-inline: auto;
}
.flex-group-me {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
dl,
ol,
ul {
  margin-bottom: 0 !important;
}
.flex-sm-gap {
  display: flex;
  gap: 8px;
  align-items: center;
}
.pointer-click {
  cursor: pointer;
}
.pointer-none {
  pointer-events: none;
}

/* start header */
.img-lang {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  flex-shrink: 0;
}
.top-lang {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 0px;
}
.top-header {
  border-bottom: 1px solid #ddd;
}
.middle-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 7px 0px;
}
.logo-img {
  width: 130px;
}
.round-div {
  width: 46px;
  height: 46px;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  color: var(--main) !important;
}
.round-div .pi {
  font-size: 18px !important;
  font-weight: 500;
}
.round-div:hover {
  background-color: var(--main);
  color: var(--color-white) !important;
}
.left-meddle-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bottom-header-bg {
  background-color: var(--main);
  padding: 9px 0;
}
.bottom-header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.links {
  display: flex;
  align-items: center;
  gap: 32px;
}
.links a {
  color: #fff !important;
}
.header-btns button,
.header-btns a {
  border: 1px solid var(--color-white);
  padding: 10px 4px !important;
}
.slider-img {
  width: 100%;
  height: 540px;
  filter: brightness(0.9);
}
.carousel__pagination {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.carousel__pagination-button::after {
  width: 13px !important;
  height: 13px !important;
  border-radius: 50% !important;
  background: transparent !important;
  background-color: none !important;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
}
.carousel__pagination-button:hover::after,
.carousel__pagination-button--active::after {
  border: 1px solid var(--main);
  background: var(--main) !important;
}
.category-section {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  display: block;
}
.category-section:hover img {
  transform: scale(1.2);
}
.category-section img {
  width: 100%;
  height: 350px;
  filter: brightness(0.8);
  transition: all 0.3s ease-in-out;
}
.section-pad {
  padding: 50px 0;
}
.text-cat {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 24px;
}
.title-sec {
  font-size: 30px;
}
a.decore-link {
  font-size: 19px;
  text-decoration: underline !important;
}
.flex-bet-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.cards-all {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(5, 1fr);
}
.card-top {
  overflow: hidden;
  border-radius: 12px;
}
.card-top:hover img {
  transform: scale(1.1);
}
.card-top img {
  width: 100%;
  height: 175px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
.card-main {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #4e4b4b;
}
.card-body-main {
  padding: 10px 7px;
  height: calc(100% - 175px);
}
.clamp-me {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clamp-me-one {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex-bet-spe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* start footer */
.main-footer {
  padding: 24px 0;
  background-color: #f5f5f5;
}
.logo-footer {
  max-width: 160px;
}
.images-socials a img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
}
.right-f p {
  max-width: 90%;
}
a.gray-col {
  color: var(--gray) !important;
}
.copy-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}
.copy-right {
  padding: 11px 0;
  background-color: var(--main);
  color: var(--color-white);
  font-size: 15px;
}
.coll-icon {
  display: none;
}
.web {
  display: block;
}
.mobile {
  display: none;
}
.routers a {
  display: block;
  width: fit-content;
}
.routers a:hover {
  transform: translateX(-10px) !important;
  color: #000 !important;
}
.images-socials a:hover {
  transform: translateY(-4px) !important;
}
.card-main a {
  display: block;
  width: fit-content;
  margin: auto;
}
.card-main a:hover {
  color: #000 !important;
  transform: scale(1.06);
}
.links a {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  background-color: #fff;
  width: 0%;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
.links a:hover:after {
  width: 70%;
}
.links a.router-link-active::after {
  width: 70%;
}
.height-main {
  min-height: 440px;
}
/* start auth */
.tabs-log {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.tabs-log > div {
  width: 50%;
  padding: 12px 5px;
  text-align: center;
  border: 1px solid var(--main);
  color: var(--gray);
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.tabs-log > div.active {
  background-color: var(--main);
  color: var(--color-white);
}
.login-content {
  margin-top: 36px;
}
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main-input {
  width: 100%;
  height: 48px;
  background-color: #f5f5f5;
  padding: 7px 14px;
  border: 1px solid transparent;
  outline: none !important;
  border-radius: 8px;
  caret-color: var(--main);
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}
.main-input:focus {
  border: 1px solid var(--main);
}
.main-input::placeholder {
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  color: var(--gray);
}
.main-input:focus::placeholder {
  opacity: 0;
}
.auth-box {
  padding: 50px;
  border: 1px solid #c0bdbd;
  border-radius: 14px;
}
/* select country */
.drop-countries {
  position: absolute;
  top: 26px;
  left: 2px;
  width: 100px;
  display: flex;
  align-items: center;
  direction: ltr;
}
.drop-countries .p-dropdown {
  width: auto;
  background: transparent !important;
  direction: rtl;
}
.drop-countries .p-dropdown .p-dropdown-trigger {
  width: 14px !important;
}
.p-dropdown .p-dropdown-label.p-placeholder {
  font-size: 13px !important;
}
.drop-countries .p-dropdown {
  border: none !important;
  height: 46px !important;
  padding: 0px 5px;
  box-shadow: none !important;
}
.err-img {
  width: 95px;
}
.tel-input-me input {
  padding-left: 120px;
}
.readonly-show {
  pointer-events: none;
}
.p-dropdown-panel {
  z-index: 99999 !important;
}
.p-inputtext {
  padding: 13px 6px;
}
.p-dropdown-filter.p-inputtext {
  padding: 10px;
  font-family: "myfont", sans-serif !important;
  box-shadow: none !important;
  border: 1px solid var(--main);
  border-radius: 6px;
  margin-bottom: 4px;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  margin: 0;
  padding: 0.75rem 1.25rem;
  border: 0 none;
  color: #495057;
  transition: box-shadow 0.2s;
  border-radius: 0;
}
.drop-countries::after {
  position: absolute;
  top: 14px;
  right: -10px;
  content: "";
  width: 2px;
  height: 22px;
  background-color: #ddd;
}
.drop-countries {
  padding: 0px 5px;
}
.main-input-cont {
  position: relative;
}
.p-dropdown-filter-container .p-icon {
  position: absolute;
  top: 15px;
  right: 90%;
}
.p-dropdown-empty-message {
  padding: 10px;
  font-family: "myfont", sans-serif !important;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  background-color: #fff;
  color: #000;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
  background-color: #ddd;
  color: #000;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  padding: 10px;
  text-align: center;
  font-family: "myfont", sans-serif !important;
  border-radius: 5px;
  font-size: 13px !important;
}
.p-dropdown-items {
  min-width: 280px;
}
@media (max-width: 1024px) {
  .p-dialog{
    width: 95% !important;
  }
  .cards-all {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
  .coll-icon {
    position: relative;
    cursor: pointer;
    background-color: var(--main);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    place-items: center;
    overflow: hidden;
    transition: 0.3s;
    flex-shrink: 0;
    border: 1px solid #f7f7f7;
  }

  .coll-icon.active {
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%);
  }

  .coll-icon span {
    background-color: var(--color-white);
    width: 25px;
    height: 3px;
    border-radius: 5px;
    transition: 0.3s;
    left: 8px;
    position: absolute;
  }

  .coll-icon span:nth-child(1) {
    transform: translateY(-7px);
    width: 20px;
  }

  .coll-icon span:nth-child(2) {
    transform: translateY(7px);
    width: 12px;
  }

  .coll-icon.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.125s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(2) {
    transform: translateY(0px) rotate(495deg);
    width: 20px;
    left: 10px;
    transition-delay: 0.25s;
    height: 2px;
  }

  .coll-icon.active span:nth-child(3) {
    transform: translatex(100px);
  }
  .links {
    position: fixed;
    height: 100%;
    padding-top: 60px;
    top: 0px;
    right: 0px;
    width: 280px;
    flex-direction: column;
    gap: 20px;
    /* height: calc(100vh - 0px); */
    box-shadow: 0px 1px 4px 1px rgb(0 0 0 / 12%);
    background: var(--color-white);
    justify-content: flex-start;
    gap: 40px;
    z-index: 9999999;
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
    transform: translateX(100%);
    color: #000;
    overflow-y: auto;
  }
  .links a {
    color: #000;
  }
  .nav-layer {
    position: fixed;
    top: 0px;
    right: 280px;
    width: calc(100% - 280px);
    height: calc(100% - 0px);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
    transform: translateX(-550%);
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  }
  /* .links li a:hover {
    transform: translateX(-10px);
  } */
  .links .flex-group-me.mid-screen {
    justify-content: flex-start;
  }
  .slideto {
    transform: translatex(0) !important;
  }
  .header {
    padding: 8px;
  }
  .links li {
    width: 80%;
  }
  .links li a {
    width: 100%;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
    display: flex;
    text-align: right;
  }
  .header-btns {
    justify-content: space-between;
    width: 100%;
  }
  .images-socials {
    margin-bottom: 20px;
  }
  .links a {
    color: #000 !important;
  }
  .links {
    padding-top: 40px !important;
  }
}
@media (max-width: 767px) {
  .vue-map{
    height: 300px !important;
  }
  .dirmain{
    flex-wrap: wrap;
  }
  .pac-target-input{
    width: 95% !important;
  }
  .auth-box {
    padding: 0;
    border: none;
  }
  .copy-cont {
    flex-direction: column;
  }
  .header-btns button,
  .header-btns a {
    width: 120px !important;
    min-width: 130px !important;
    font-size: 14px;
    padding: 9px 4px !important;
  }
  .web {
    display: none;
  }
  .mobile {
    display: block;
  }
  .logo-img {
    width: 78px;
  }
  .round-div {
    width: 40px;
    height: 40px;
  }
  .slider-img {
    height: 375px;
  }
  .category-section img {
    height: 160px;
  }
  .text-cat {
    font-size: 15px;
  }
  .cards-all {
    gap: 14px;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 350px) {
  .logo-img {
    width: 60px;
  }
  .round-div {
    width: 36px;
    height: 36px;
  }
  .header-btns button {
    width: 100px !important;
    min-width: 100px !important;
    font-size: 14px;
  }
  .text-cat {
    font-size: 13px;
  }
  .category-section img {
    height: 140px;
  }
}
.abs-ico {
  position: absolute;
  top: 42px;
  left: 18px;
}
.page-enter-active,
.page-leave-active {
  transition: all 0.4s;
}
.page-enter-from {
  opacity: 0;
  transform: translateY(-30px);
}
.page-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
.check-style {
  position: relative;
}
.check-style input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  accent-color: var(--main);
  opacity: 0;
  top: 0;
}
.check-style {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray);
  border-radius: 6px;
  border-bottom-left-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-style .icon {
  opacity: 0;
  font-weight: bold;
  transform: translateY(1px);
}
.check-style .pi {
  font-size: 11px !important;
  font-weight: bold;
}
.check-style:has(input:checked) .icon {
  opacity: 1;
}
label {
  margin-bottom: 0 !important;
}
.p-dialog-content {
  font-family: "myfont", sans-serif !important;
  border-radius: 6px;
}
.p-dialog .p-dialog-header-icons {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--danger) !important;
  color: var(--color-white) !important;
  font-size: 14px;
}

.p-dialog .p-dialog-header-icons button {
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}
.p-dialog .p-dialog-header-icons button svg {
  width: 12px;
}
.modal-pad {
  padding: 20px 0;
}
.pac-container {
  z-index: 99999;
}
.pac-target-input {
  width: 50%;
  padding: 5px 14px;
  border: 1px solid var(--main);
  height: 48px;
  border-radius: 10px;
}
.dirmain {
  margin-bottom: 10px;
  justify-content: center;
}
.pac-item {
  text-align: right !important;
}
.loc-input{
  padding-left: 50px;
}
.auth-box{
  margin-bottom: 50px;
}